/* Hero Section */
.hero-section {
    position: relative;
    background-color: #343a40;
    background: url("/images/website/bg-car.jpg") no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height:500px;
    margin: -20px;
}

.hero-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(28, 55, 94, 0.5); /* Semi-transparent overlay */
    z-index: 0;
}

.hero-section .container {
    max-width: 100%;
    z-index: 1; /* Ensure content is above the overlay */
}

.hero-heading {
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out;
}

.hero-heading.scrolled {
    opacity: 1;
  }



@media (min-width: 768px) {
    .hero-heading{
        padding-top: 8rem;
    }
    .hero-heading h1{
        font-size: 1.5rem;
    }
    /* Ensure the hero section maintains a good layout */
    .hero-section {
        justify-content: center; /* Ensure the content stays centered */
    }
}


.custom-container {
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
}


/* Services Section Content */
.service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    border-color:#bbc8d5; 
    border-radius: 10px;
}

.service-card:hover {
    transform: translateY(-10px); /* Lifts the card up */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #e9ecef;
    border-color:orange; 
}

/* Hover effect for the whole link */
.service-link:hover .service-card {
    background-color: #e9ecef; 
}

.service-link:hover .service-heading,
.service-link:hover .service-description {
/* color: orange !important;  */
text-decoration: underline;
}

/* Changing the default icon color */
.bi {
    color: #00A8E8 !important; 
}

/* QR Code Section */
.qr-section {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

/* Initial state before animation starts */
.qr-image {
    opacity: 0;
    animation: fadeInOut 8s infinite;
}

/* Keyframes for fade-in and fade-out */
@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* QR Text Styling */
.qr-text {
    text-align: center;
}

.qr-text h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.qr-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .qr-text h2 {
        font-size: 1.5rem;
    }

    .qr-text p {
        font-size: 1.1rem;
    }

    .qr-section {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

/* Call to Action Section */
.call-to-action {
    background-image: url('/images/website/subscribe.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

/* Custom overlay effect */
.call-to-action::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 0;
}

/* Adjusting the position of the content */
.call-to-action .container {
    position: relative;
    z-index: 1;
}

/* Custom styles for the form and input fields */
.form-subscribe .form-control {
    border-radius: 0.25rem; /* Slight rounding for input field */
    padding: 15px;
    font-size: 1.2rem;
}

.form-subscribe .btn {
    background-color: #00A8E8;
    padding: 15px 30px; /* Make button bigger to stand out */
    font-size: 1.2rem;
    border-radius: 0.25rem; /* Matching border radius */
    border: none;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .call-to-action h2 {
        font-size: 2.5rem;
    }

    .form-subscribe .form-control {
        font-size: 1.3rem;
    }

    .form-subscribe .btn {
        font-size: 1.3rem;
    }
}