  _____       _           _    _       _     
 |  __ \     (_)         | |  | |     | |    
 | |  | |_ __ ___   _____| |__| |_   _| |__  
 | |  | | '__| \ \ / / _ \  __  | | | | '_ \ 
 | |__| | |  | |\ V /  __/ |  | | |_| | |_) |
 |_____/|_|  |_| \_/ \___|_|  |_|\__,_|_.__/ 
 
 -------- DRIVEHUB WEB APPLICATIONS ---------

 Release Notes
 
 Milestone 1 (Version 0.1.0)
 - Deployment of 'Coming Soon' site using basic application framework and no database.
 
 Milestone 2 (Version 0.2.0)
 - Initial implementation of the DriveHub application.
 - Basic user registration and login functionality.
 - Initial vehicle booking functionality with a simple interface.
 - Basic data models for users, vehicles, and bookings.
 - Initial setup of SQL Server database.

 Milestone 3 (Version 0.3.0)
 - Enhanced user interface with Bootstrap integration for better responsiveness.
 - Addition of payment processing using Stripe.
 - Implemented vehicle pods for grouping vehicle entities.
 - Expanded booking management capabilities, including booking extensions and cancellations.
 - Initial implementation of the Admin application for managing vehicles, bookings, and users.

 Milestone 5 (Version 1.0.0)
 - Finalised and polished user and admin interfaces.
 - Comprehensive booking management features including detailed booking history and status updates.
 - Full integration of PDF generation using QuestPDF for invoices and reports.
 - Complete payment processing system with secure handling and transaction history using Stripe.
 - Robust background services for managing reservation expiry's.
 - Full suite of unit tests implemented using xUnit.
 - Deployed application to Azure with full cloud integration.
 - Documentation and user guides updated for both user and admin applications.
 - Achieved production-ready stability and performance.

 Milestone Ω (Version 1.5.0)
 - Implemented email verification with SendGrid
 - Implemented self-service password reset and MFA.
 - Improved QR code handling
 - Added first and last name to user accounts
 - GST calculations in invoices and reports.
 - Stats and graphs in admin portal.
 - Full CRUD in admin portal.
 - All test cases pass.
 
 DriveHub Collectors Edition (Version 1.5.1)
 - Optimised for self-hosting and education purposes
 - Removed email verification with SendGrid
 - Removed payment processing using Stripe
 - Removed NetTopology library
 - Docker deployment scripts: Shell script, Docker files, and Docker compose file